<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas">
        <div class="body">
           <div class="seed seed1"></div>
          <div class="seed seed2 white"></div>
          <div class="seed seed3 black"></div>
          <div class="seed seed4 white"></div>
          <div class="seed seed5 black"></div>
          <div class="seed seed6 black"></div>
          <div class="seed seed7 white"></div>
          <div class="seed seed8 white"></div>
          <div class="seed seed9 black"></div>
          <div class="seed seed10 white"></div>
          <div class="seed seed11 white"></div>
          <div class="seed seed12 black"></div>
          <div class="seed seed13 white"></div>
          <div class="seed seed14 black"></div>
          <div class="eye">
          <div class="left-eye">
            <div class="inside"></div>
          </div>
          <div class="right-eye">
            <div class="inside"></div>
          </div>
          </div>
          <div class="mouth">
          </div>
      </div>        
</body>
</html>